<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "style.css">
        <title>TheTruth</title>
    </head>
    <body>
        <div class = "container">
            <h1 class = "title_1">The Truth About Jordon Olson</h1>
        </div>
        <div class="evidence">
            <h1>The Summary</h1>
            <p> Jordon Olson many times has tried to collect personal information on many people. He actively hides it now and still collects it.</p>
            <p> Like a rat he scuttels to try to collect normal peoples addresses just for attention.</p>
            <p> On multiple occassions talks shit about people behind their backs in order to quote on quote "manipulate them"</p>
            <p> Not to mention the fact that he abuses people around him, and uses them for self pleasure. Dehumanizing them.</p>
            <p> In short to all those who are reading this, This man is absolutely a disgusting person, one who does not change.</p>
            <p> And then actively posts it on a groupchat cesspool to trick people into thinking they're the good guy. So as even going to people in person</p>
            <p> and telling them not to talk to certain people like he owns them. He has on multiple occasions</p>
            <p> threatened others, and has the audacity to spread false information about someone who quite literally made a joke and is working on themselves to be better? Down right immature.</p>
            <p> We are all kids but sometimes its up to the ones who know whats going on to help the ones in need, its digusting that there are people who believe in someone who looks at themselves like a god</p>
            <p> support the very things that he states he is against. If you still side with him then good job on being a great friend</p>
            <p> However choosing not to confront him about this is plain awful. Whether its fear or kinship, people will be loyal to who they trust.</p>
            <p> This is just a psa to those who know jordon and are close,</p>
            <p> This entire webpage was written by a team of people, all of them in which are 3rd party and have nothing to do with this. Drama should private, but when things go too far its up to the ones who are brave emought to take a stance</p>
            <p> goodbye and heres some screenshots you can read feel free to judge them they are provided by good people</p>
            <img src = "1.jpg" alt="sorry for the inconvience">
            <img src = "2.jpg" alt="sorry for the inconvience">
            <img src = "3.jpg" alt="sorry for the inconvience">
            <img src = "4.jpg" alt="sorry for the inconvience">
            <img src = "5.jpg" alt="sorry for the inconvience">
            <img src = "6.jpg" alt="sorry for the inconvience">
            <img src = "7.jpg" alt="sorry for the inconvience">
            <img src = "8.jpg" alt="sorry for the inconvience">
            <img src = "9.jpg" alt="sorry for the inconvience">
            <img src = "10.jpg" alt="sorry for the inconvience">
            <img src = "11.jpg" alt="sorry for the inconvience">
        <div class="evidence">
            <h1>The Writers Opinion</h1>
            <p>I may not say my name or will ever show who I am for confidentiality, I take no credit. That is to say I dont normally go out of my way to do this. I have my fair share of drama, and I think its hightime that we nip all of it at the bud. Anyways make sure that the loser in question for todays festival gets what they deserve. I wish you all good day, next time this happens, Tell someone you know and take it to the office. We are always watching over what goes on at Benton.</p>
            <p>Here are some other things he has done</p>
        </div>
        <div class="evidence">
            <p>Sends Death Threats, Sexual Assault, Theft
            </p>
        </div>    
        </div>
    </body>
</html>